<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>#eloquent-dojo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="body">
    <div class="container">
        <div class=title>
            <h1><a href="index.html">#eloquent-dojo</a></h1>
        </div>
        <div class="nav">
            <a href="index.html">About</a>
            <a href="getthebook.html">Get the book</a>
            <a href="members.html">Members</a>
            <a href="calendar.html">Calendar</a>
        </div>
        <div class="content">
            <h2>What is #eloquent-dojo?</h2>
            <p>#eloquent-dojo is a study group for the March 2021 part-time web development bootcamp at Eleven-Fifty Academy.</p>
            <h2>What's with the name?</h2>
            <p>This is a "dojo" for studying the book <em><a href="https://eloquentjavascript.net/index.html">Eloquent-Javascript</a></em>. Billed as a 'Modern Introduction to Programming', it is perfect for those of us who are new to programming and are starting out with Javascript as our first language.</p>
            <h2>What kind of a commitment is this?</h2>
            <p>Eloquent Javascript is 21 chapters long. Eleven-Fifty Academy's part-time web-development boot camp is 24 weeks long. That means that we can finish this book before graduation at the leisurely pace of one chapter per week. EASY!</p>
            <h2>How will I benefit?</h2>
            <p>Great question! With minimal additional effort, you will be able gain an additional perspective on how to write Javascript. This will compliment your study at Eleven-Fifty Academy and you WILL become a stronger programmer!</p>
        </div>
    </div>
</body>
</html>